# react-native-google-leaderboards-and-achievements

./: .gitignore  CONTRIBUTING.md  GoogleLeaderboards.podspec  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
android/: app-json.gradle  build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/googleleaderboards/: GoogleLeaderboardsModule.kt  GoogleLeaderboardsPackage.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/googleleaderboards.example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/GoogleLeaderboardsExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/GoogleLeaderboardsExample.xcodeproj/: project.pbxproj
example/ios/GoogleLeaderboardsExample.xcodeproj/xcshareddata/xcschemes/: GoogleLeaderboardsExample.xcscheme
example/src/: App.tsx
ios/: GoogleLeaderboards.h  GoogleLeaderboards.mm
lib/module/: NativeGoogleLeaderboards.ts  index.js  index.js.map
lib/typescript/src/: NativeGoogleLeaderboards.d.ts  NativeGoogleLeaderboards.d.ts.map  index.d.ts  index.d.ts.map
src/: NativeGoogleLeaderboards.ts  index.tsx
